

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 2 em repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 10;
    height: 5em; }
    .div2 { grid-area: 2 / 1 / 4 / 2; }
    .div3 { grid-area: 2 / 2 / 4 / 9; }
    .div4 { grid-area: 1 / 1 / 2 / 2; }
    .div5 { grid-area: 1 / 2 / 2 / 3; }
    .div6 { grid-area: 1 / 3 / 2 / 4; }
    .div7 { grid-area: 1 / 4 / 2 / 5; }
    .div8 { grid-area: 1 / 5 / 2 / 6; }
    .div9 { grid-area: 1 / 7 / 2 / 8; }
    .div10 { grid-area: 1 / 8 / 2 / 9; }

*{
    box-sizing: border-box;
}
ul{
    list-style: none;
    display: flex;
    gap: 2em;
    justify-content: center;
    background-color: rgb(90, 207, 90);
    padding: 3em;
    margin: 0;
    font-size: large;
    border-radius: 1em;
    
    
}

li{
    background-color: rgb(214, 209, 183);
    padding: 1em;
    border-radius: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: 150px;

}
a{
    text-decoration: none;
    color: rgb(73, 64, 64);
}

li:hover{
    background-color: lightblue;
    cursor: pointer;
}


@media(max-width: 1000px){
    ul{
        font-size: 1em;
        padding: 1em;
        flex-direction: column;
        gap: 1em;
    }
}